"""
Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, 
а некоторые – гербом. Определите минимальное число монеток, которые нужно 
перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. 
Выведите минимальное количество монет, которые нужно перевернуть.
"""
countCoin = int(input("Введите количество монеток: "))
print("Если монетка лежит вверх решкой, введите 1; если гербом - введите 0")
eagles = 0
tails = 0
for i in range(1, countCoin + 1):
    viewCoin = -1
    while viewCoin < 0 or viewCoin > 1:
        viewCoin = int(input(f"Монетка {i}: "))
    if viewCoin == 0:
        eagles = eagles + 1
    else:
        tails = tails +1
if tails >= eagles:
    print("Минимальное количество монет, которые нужно перевернуть:", eagles)
else:
    print("Минимальное количество монет, которые нужно перевернуть:", tails) 